<!DOCTYPE html>
<html ng-app="aplicacion">
    <head>
        <meta charset="utf-8" />
        <title>Softseguros cliente </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="/stylesheets/style.css">
        
    </head>
    <body>
        <div class="container" ng-controller="Clientes">
            <hr>
            <div class="row cabecera">
                <div class="col-12 titulo"> 
                    <h2> Nuevo Cliente </h2>
                </div>
             </div>
            <form class="formulario-cliente" action="javascript:void(0);">
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="nombreCompleto">Nombre completo</label>
                            <input type="text" ng-model="nombreCompleto" class="form-control"  placeholder="Nombre completo">
                        </div>    
                    </div>
                    <div class=col-6>
                        <div class="form-group">
                            <label for="nDocumento">Número de documento</label>
                            <input type="text" ng-model="nDocumento" class="form-control" placeholder="Número de documento">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="fechaNacimiento">Fecha de nacimiento</label>
                            <input type="date" ng-model="fechaNacimiento" class="form-control"  placeholder="Fecha de nacimiento">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" ng-model="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-4 ">
                        <div class="float-left">
                            <input type="button" value="Limpiar" class="btn btn-danger" ng-click="limpiarDatos()" />
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="float-right">
                            <input type="submit" value="Guardar" class="btn btn-success" ng-click="guardarCliente()" />
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="float-right">
                            <a class="btn btn-info" href="/">Listado de clientes </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="/javascripts/angular.min.js"></script>
        <script type="text/javascript" src="/javascripts/script.js"></script>
    </body>
</html>