<!DOCTYPE html>
<html ng-app="aplicacion">
    <head>
        <meta charset="utf-8" />
        <title> Softseguros </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="/stylesheets/style.css">
       
    </head>
    <body>
        <hr>
        <div class="container" ng-controller="Clientes" ng-init="cargarClientes()">
            <div class="row cabecera">
                <div class="col-6 titulo"> 
                    <h2> Clientes </h2>
                </div>
                <div class="col-6 estilos-boton">
                    <a class="btn btn-primary float-right" href="crm/nuevo-cliente"> + Nuevo cliente </a>
                </div>
             </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th> Nombre Completo </th>
                        <th> Número de documento </th>
                        <th> Fecha de nacimiento </th>
                        <th> Email </th>
                        <th>  </th>
                        <th>  </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="cliente in clientes">
                        <td> {{cliente.nombreCompleto}} </td>
                        <td> {{cliente.nDocumento}} </td>
                        <td> {{cliente.fechaNacimiento}} </td>
                        <td> {{cliente.email}} </td>
                        <td> <a href="{{cliente._id}}/editar-cliente" class="btn btn-info" > 
                            <svg class="bi bi-pencil" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 011.414 0l2 2a1 1 0 010 1.414l-9 9a1 1 0 01-.39.242l-3 1a1 1 0 01-1.266-1.265l1-3a1 1 0 01.242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z" clip-rule="evenodd"/>
                                <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 00.5.5H4v.5a.5.5 0 00.5.5H5v.5a.5.5 0 00.5.5H6v-1.5a.5.5 0 00-.5-.5H5v-.5a.5.5 0 00-.5-.5H3z" clip-rule="evenodd"/>
                            </svg>
                        </a> </td>
                        <td> <a href="javascript:void(0);" class="btn btn-danger" ng-click="eliminarCliente(cliente._id)"> 
                            <svg class="bi bi-archive" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2 5v7.5c0 .864.642 1.5 1.357 1.5h9.286c.715 0 1.357-.636 1.357-1.5V5h1v7.5c0 1.345-1.021 2.5-2.357 2.5H3.357C2.021 15 1 13.845 1 12.5V5h1z" clip-rule="evenodd"/>
                                <path fill-rule="evenodd" d="M5.5 7.5A.5.5 0 016 7h4a.5.5 0 010 1H6a.5.5 0 01-.5-.5zM15 2H1v2h14V2zM1 1a1 1 0 00-1 1v2a1 1 0 001 1h14a1 1 0 001-1V2a1 1 0 00-1-1H1z" clip-rule="evenodd"/>
                              </svg>
                             </a> 
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script type="text/javascript" src="/javascripts/angular.min.js"></script>
        <script type="text/javascript" src="/javascripts/script.js"></script>
    </body>
</html>